<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/border"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:orientation="vertical"
            >

            <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp" -->
                <!--/>-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:id="@+id/post_user_name"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uploaded on "
                    android:id="@+id/post_fixed_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:id="@+id/post_date"/>
                <TextView
                    android:id="@+id/fixed_text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" at " />

                <TextView
                    android:id="@+id/post_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/post_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:text="Description"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="3dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/post_image_layout"
            />

    </LinearLayout>

</RelativeLayout>